# ECRAndEFTPOS

./: .editorconfig  ECRAndEFTPOS.sln  README.md
ECRAndEFTPOS/: ECRAndEFTPOS.csproj  ECRAndEFTPOS.xml
ECRAndEFTPOS.Cardlink/: ECRAndEFTPOS.Cardlink.csproj  ECRAndEFTPOS.Cardlink.xml
ECRAndEFTPOS.Common/: ECRAndEFTPOS.Common.csproj  ECRAndEFTPOS.Common.xml  ECRAndEFTPOSCommonConstants.cs  ECRAndEFTPOSCommonRoutes.cs
ECRAndEFTPOS.Common/APIArguments/: TerminalAPIArgs.cs  TransactionAPIArgs.cs  TransactionIntentAPIArgs.cs
ECRAndEFTPOS.Common/APIModels/RequestModels/AccessToken/: AccessTokenRequestModel.cs
ECRAndEFTPOS.Common/APIModels/RequestModels/Base/: BaseProviderDataRequestModel.cs
ECRAndEFTPOS.Common/APIModels/RequestModels/RedeemAuthenticationCode/: RedeemAuthenticationCodeRequestModel.cs
ECRAndEFTPOS.Common/APIModels/RequestModels/RefreshToken/: RefreshTokenRequestModel.cs
ECRAndEFTPOS.Common/DataModels/Classes/: ECRAndEFTPOSCommonCredentials.cs
ECRAndEFTPOS.Common/DataModels/Enums/: CurrencyCode.cs  IntentResult.cs  IntentStatus.cs  TransactionType.cs
ECRAndEFTPOS.Common/JsonConverters/: CurrencyCodeToIntJsonConverter.cs  IntentResultToIntJsonConverter.cs  IntentStatusToIntJsonConverter.cs  TransactionTypeToIntJsonConverter.cs
ECRAndEFTPOS.Common/Services/: ECRAndEFTPOSCommonClient.cs
ECRAndEFTPOS/Attributes/: ArgumentNameAttribute.cs  QueryArgumentConverterAttribute.cs
ECRAndEFTPOS/Enums/: ErrorType.cs
ECRAndEFTPOS/Extentions/: ExtentionMethods.cs
ECRAndEFTPOS/Failables/: Failable.cs  IFailable.cs  WebRequestResult.cs
ECRAndEFTPOS/Helpers/: IFailableHelpers.cs  NumericHelpers.cs  RouteHelpers.cs
ECRAndEFTPOS/Interfaces/: IQueryArgumentConverter.cs
ECRAndEFTPOS/Services/: WebRequestClient.cs
TestRange/: Program.cs  TestRange.csproj
(+21 files in other folders)
