<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DocumentationFile>.\ECRAndEFTPOS.Cardlink.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECRAndEFTPOS\ECRAndEFTPOS.csproj" />
  </ItemGroup>

</Project>
