<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECRAndEFTPOS.Cardlink\ECRAndEFTPOS.Cardlink.csproj" />
    <ProjectReference Include="..\ECRAndEFTPOS.Common\ECRAndEFTPOS.Common.csproj" />
    <ProjectReference Include="..\ECRAndEFTPOS\ECRAndEFTPOS.csproj" />
  </ItemGroup>

</Project>
